server{
    listen 80;
    server_name sa.taihuoniao.me;
    charset utf-8;
    root /opt/project/php/mallache/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /opt/project/php/mallache/public/500.html;
    }

    location ~ \.php$ {
        root /opt/project/php/mallache/public;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://sa.taihuoniao.me;
    }

}
