server {
  charset utf-8;
  listen 80;
  server_name test.me;
  root /www/html;
  index index.html;
  location /{
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
        #try_files	$uri = 404;
        #root           /app/html; #这个路径跟 docker-compose.yml 里必须填写一直
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
  }

}

server {
  charset utf-8;
  server_name doc.me;
  root /opt/project/python/blue;
  

  location / {
    include uwsgi_params;
    #uwsgi_param UWSGI_SCRIPT app;
    #uwsgi_param UWSGI_PYHOME /opt/project/python/blue/env;
    uwsgi_pass  127.0.0.1:8001;
  }

  location /static {
    root  /opt/project/python/blue/static;
    index index.html index.htm;
  }
}
