server {
    listen       80;
    server_name  lml.me;

    charset utf-8;
    index  index.html;
    root /opt/project/python/lml;

    error_log  /data/nginx/log/lml_nginx_error.log;

    error_page  404              /app/view/wap/index/not_found;

    if ( $http_user_agent ~* "(Android|iPhone|Windows Phone|webOS|iPod|BlackBerry)" ) {
         rewrite ^/(.*)$ http://m.lml.me/$1 last;
    }

    location / {
        include uwsgi_params;
        #uwsgi_pass      127.0.0.1:5000;
        uwsgi_pass      unix:/data/centos/pid/lml.sock;
        uwsgi_param UWSGI_PYHOME /opt/project/python/lml/env; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /opt/project/python/lml; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT wsgi; # 启动项目的主程序(在本地上运行这个主程序可以在flask内置的服务器上访问你的项目)
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 60;
    }

    location ~ .*\.(txt)$ {
    }

}

server {
    listen       80;
    server_name  m.lml.me;

    charset utf-8;
    index  index.html;
    root /opt/project/python/lml;

    error_log  /data/nginx/log/lml_nginx_error.log;

    error_page  404              /app/view/wap/index/not_found;

    location / {
        include uwsgi_params;
        #uwsgi_pass      127.0.0.1:5000;
        uwsgi_pass      unix:/data/centos/pid/lml.sock;
        uwsgi_param UWSGI_PYHOME /opt/project/python/lml/venv; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /opt/project/python/lml; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT wsgi; # 启动项目的主程序(在本地上运行这个主程序可以在flask内置的服务器上访问你的项目)
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 60;
    }

    location ~ .*\.(txt)$ {
    }

}


