server {
    listen       80;
    server_name  test.me;
    charset utf-8;
    error_log  /data/nginx/log/test_nginx_error.log;
    large_client_header_buffers 8 64k;

    location / {
        proxy_set_header  Proxy-Host $scheme://$host;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://taihuoniao.me;
    }
}

server {
    listen       80;
    server_name  m.test.me;
    charset utf-8;
    error_log  /data/nginx/log/test_nginx_error.log;

    location / {
        proxy_set_header  Proxy-Host $scheme://$host;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header REMOTE-HOST $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://taihuoniao.me;
    }
}


