server {
    listen       80;
    server_name  taihuoniao.me;

    charset utf-8;
    index  index.html;
    root /opt/project/python/thn;

    error_log  /data/nginx/log/thn_nginx_error.log;

    error_page  404              /app/view/wap/index/not_found;

    if ( $http_user_agent ~* "(Android|iPhone|Windows Phone|webOS|iPod|BlackBerry)" ) {
         rewrite ^/(.*)$ http://m.taihuoniao.me/$1 last;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass      170.0.0.5:8004;
        uwsgi_param UWSGI_PYHOME /opt/project/python/thn/env; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /opt/project/python/thn; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT manage:app; # 启动项目的主程序(在本地上运行这个主程序可以在flask内置的服务器上访问你的项目)
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 60;
    }

    location ~ .*\.(txt)$ {
    }

    location /saas-api {
        rewrite ^/saas-api/(.*)$ /$1 break;
        proxy_pass https://d3in-admin.taihuoniao.com;
    }

    location /opalus-api {
        rewrite ^/api/(.*)$ /$1 break;
        #proxy_pass https://opalus.taihuoniao.com/api;
    }

}

server {
    listen       80;
    server_name  m.taihuoniao.me;

    charset utf-8;
    index  index.html;
    root /opt/project/python/thn;

    error_page  404              /app/view/wap/index/not_found;

    location / {
        include uwsgi_params;
        uwsgi_pass      170.0.0.5:8004;
        uwsgi_param UWSGI_PYHOME /opt/project/python/thn/env; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /opt/project/python/thn; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT manage:app; # 启动项目的主程序(在本地上运行这个主程序可以在flask内置的服务器上访问你的项目)
    }

    location /saas-api {
        rewrite ^/saas-api/(.*)$ /$1 break;
        #proxy_pass https://d3in-admin.taihuoniao.com;
    }

    location /opalus-api {
        rewrite ^/api/(.*)$ /$1 break;
        #proxy_pass https://opalus.taihuoniao.com/api;
    }

}


